//Create a variable named grades 
//Your task is to print:
//AA if grades is greater than 90.
//AB ifgrades is greater than 80 and less than or equal to 90.
//BB ifgrades is greater than 70 and less than or equal to 80.
//BC ifgrades is greater than 60 and less than or equal to 70.
//FF ifgrades is less than or equal to 30

//switch solution


switch (grades){
   case (grades > 90):
      console.log('AA');
      break;
   case (grades > 80 && grades <=90):
      console.log('AB');
      break;
   case (grades > 70 && grades <=80):
      console.log('BB');
      break;
   case (grades > 60 && grades <=70):
      console.log('BC');
      break;
   case (grades > 50 && grades <=60):
      console.log('CC');
      break;
   case (grades > 40 && grades <=50):
      console.log('CD');
      break;
   case (grades > 30 && grades <=40):
      console.log('DD');
      break;
   case (grades >= 30):
      console.log('FF');
      break;
}




// same thing but in if-else

if (grades > 90){
   console.log('AA');
} else if (grades > 80 && grades <=90){
     console.log('AB');
   } else if (grades > 70 && grades <=80){
    console.log('BB');
   } else if  (grades > 60 && grades <=70){
      console.log('BC')
   } else if (grades > 50 && grades <=60){
      console.log('CC');
   } else if (grades > 40 && grades <=50){
      console.log('CD');
   } else if (grades > 30 && grades <=40) {
      console.log('DD');
    } else {
          console.log('FF');     
}
